#1021
x = float(input())

n100 = int(x//100)
x = x%100

n50 = int(x//50)
x = x%50

n20 = int(x//20)
x = x%20

n10 = int(x//10)
x = x%10

n5 = int(x//5)
x = x%5

n2 = int(x//2)
x = x%2

m100 = int(x//1)
x = x%1

m50 = int(x//0.50)
x = x%0.50

m25 = int(x//0.25)
x = x%0.25

m10 = int(x//0.10)
x = x%0.10

m05 = int(x//0.05)
x = x%0.05

m01 = int(x//0.01)

print('NOTAS:')
print(n100, 'nota(s) de R$ 100.00')
print(n50, 'nota(s) de R$ 50.00')
print(n20, 'nota(s) de R$ 20.00')
print(n10, 'nota(s) de R$ 10.00')
print(n5, 'nota(s) de R$ 5.00')
print(n2, 'nota(s) de R$ 2.00')

print('MOEDAS:')
print(m100, 'moeda(s) de R$ 1.00')
print(m50, 'moeda(s) de R$ 0.50')
print(m25, 'moeda(s) de R$ 0.25')
print(m10, 'moeda(s) de R$ 0.10')
print(m05, 'moeda(s) de R$ 0.05')
print(m01, 'moeda(s) de R$ 0.01')
